# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2847
cofh_core_version=4.6.0.+
cofh_world_version=1.2.+
tf_version=2.6.0.+
rf_mc_version=1.12
rf_version=2.1.0.+
mappings=stable_39
modid=craftlogic-nuggets
group=ru.craftlogic.nuggets
version=0.1.0
username=Radviger